 IS_DOCKER=true
PARAM_DOCKER_SLEEP=120

# Transaction Server
PARAM_TRANSACTION_ADDR=transaction
PARAM_TRANSACTION_PORT=44440
PARAM_TRANSACTION_PROTOCOL=http
PARAM_FRONTEND_LOCATION="."

# Redis
PARAM_REDIS_ADDR=redis
PARAM_REDIS_PORT=6379
PARAM_REDIS_PROTOCOL=tcp

# Cassandra Transaction DB
PARAM_TRANSDB_IP=transactiondb-1,transactiondb-2,transactiondb-3
PARAM_TRANSDB_KEYSPACE=userdb
PARAM_TRANSDB_PROTO=4

# Audit Server
PARAM_AUDIT_ADDR=audit
PARAM_AUDIT_PORT=44443
PARAM_AUDIT_PROTOCOL=tcp

# Cassandra Audit DB
PARAM_AUDITDB_IP=auditdb
PARAM_AUDITDB_KEYSPACE=userdb
PARAM_AUDITDB_PROTO=4

# Quote Server
PARAM_QUOTE_ADDR=quoteserv.seng
PARAM_QUOTE_PORT=4446
PARAM_QUOTE_PROTOCOL=tcp

# Trigger Server
PARAM_TRIGGERDB_IP=trigger
PARAM_TRIGGERDB_KEYSPACE=userdb
PARAM_TRIGGERDB_PROTO=4

# Cassandra Trigger DB
PARAM_TRIGGERDB_IP=transactiondb-1,transactiondb-2,transactiondb-3
PARAM_TRIGGERDB_KEYSPACE=userdb
PARAM_TRIGGERDB_PROTO=4






